<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Makers Academy</title>

<style>

/* ------------------------------------- 
      GLOBAL 
------------------------------------- */
* { 
  margin:0;
  padding:0;
}
* { font-family: "proxima-nova" "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
  max-width: 100%; 
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  font-size:18px; 
  line-height:1.6;
  color: #33373A;
}


/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
a { color: #33373A; text-decoration: none; border-bottom: 1px #33373A dotted; opacity: 0.9; }

p.callout {
  padding:15px;
  background-color:#DEDFE1;
  margin-bottom: 25px;
  color: #8C8D8F;
  text-align: center;
}

p.caption {
  color: #979797;
  font-size: 13px;
  margin-top: 10px;
}

p.footer {
  color: #ffffff;
  font-size: 13px;
  text-align: center;
  padding: 15px 15px 0 15px;
  margin-bottom: 0;
}

hr.footer {
  border: 0;
  color: #ffffff;
  background-color: #ffffff;
  opacity: 0.6;
  height: 2px;
  margin: 0px auto 10px auto;
  width: 61.8%;
}

.btn, .button, button {
  border: 2px solid #062533;
  color: #aa1925;
  -webkit-font-smoothing: antialiased;
  background-color: transparent;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  line-height: 27px;
  padding: 14px;
  min-width: 5em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
}

.button--vertical {
  color: #aa1925;
  border-color: #aa1925;
}

.button--horizontal {
  color: #062533;
  border-color: #062533;
}

table.social {
  background-color: #ebebeb;
}

.social .soc-btn {
  padding: 3px 7px;
  font-size:12px;
  margin-bottom:10px;
  text-decoration:none;
  color: #FFF;font-weight:bold;
  display:block;
  text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
  display:block;
  width:100%;
}

/* ------------------------------------- 
    HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}
.head-wrap .content { background-color: #AA1925;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
    BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
    FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;  clear:both!important;
}
.footer-wrap .content { background-color: #062533; }

.footer-wrap a { color: #fafafa; text-decoration: none; border-bottom: 1px #fafafa dotted; opacity: 0.9; }

.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
  font-size:10px;
  font-weight: bold;
  
}


/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "proxima-nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.4; margin-bottom:25px; color:#30373D;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:500; font-size: 44px;}
h2 { font-weight:500; font-size: 30px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul, ol { 
  margin-bottom: 30px; 
  font-weight: normal; 
  color: #30373D;
  font-size:18px; 
  line-height:1.6;
}
p.lead { font-size:22px; }
p.last { margin-bottom:0px;}

ul li {
  margin-left:24px;
  list-style-position: inside;
  margin-bottom: 14px;
}

ol li {
  margin-left:32px;
  list-style-position: outside;
  margin-bottom: 14px;
}

blockquote {
  margin: 30px 0;
  border: 4px solid #F6F6F6;
  padding: 10px;
}

blockquote p{
  color: #33373b;
  font-weight: 200;
  line-height: 26px;
  font-size: 18px;
  margin: 0;
}

cite {
  display: block;
}

.small { font-size: 12px; }
.grey { color: #8C8D8F;}


/* --------------------------------------------------- 
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:15px;
  max-width:600px;
  margin:0 auto;
  display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
  width: 300px;
  float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
  padding:0!important; 
  margin:0 auto; 
  max-width:600px!important;
}
.column table { width:100%;}
.social .column {
  width: 280px;
  min-width: 279px;
  float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}
</style>

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="white">
  <tr>
    <td></td>
    <td class="header container">
        
        <div class="content">
        <table>
          <tr>
            <td><img src="http://assets.makersacademy.com/images/logo/logo-email.png" /></td>
          </tr>
        </table>
        </div>
        
    </td>
    <td></td>
  </tr>
</table><!-- /HEADER -->

<!-- HERO -->
<table class="hero-wrap" bgcolor="white">
  <tr>
    <td></td>
    <td class="container">
      <div class="content">
      <table>
        <tr>
          <td>
           <img src="http://assets.makersacademy.com/images/backgrounds/email-congratulations.jpg" /> 
          </td>
        </tr>
      </table>
      </div><!-- /content -->
    </td>
    <td></td>
  </tr>
</table><!-- /HERO -->

<!-- BODY -->
<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <div class="content">
      <table>
        <tr>
          <td>
            <h3>Hey {{$first_name}},</h3>
            <p>
              Congratulations on passing your interview!
              You are now one step closer to becoming a fully-fledged web developer! So that I can secure your place for your chosen cohort, you need to <a href="https://makersacademy.typeform.com/to/uGKbQx?email=%7B%7B%20$%7B$email%7D%20%7D%7D&firstname=%7B%7B%20$%7B$first_name%7D%20%7D%7D&lastname=%7B%7B%20$%7B$last_name%7D%20%7D%7D" target="_blank">complete this form</a>. We operate a first-come, first-served policy for all places on the course so I would suggest getting your registration in. We can only confirm your place once we have notification of your deposit being paid. 
              We cannot stress how important it is that you keep coding before you start the PreCourse - there is no limit to your learning. You will have to work super hard to get through the course and be dedicated to everything you do while you're learning with us.
            </p>
            <h4>Payment</h4>
            <p>
              We are notified automatically by GoCardless if you are choosing to pay using our suggested payment option (nb. there are no transaction charges on payments). The end of the form above will take you straight to our payment portal. 
              If you are paying from abroad, you can make payment via <a href="http://bit.ly/MATransferWise">TransferWise</a>. Our bank details are :
            </p>
            <p>
              Makers Academy Ltd<br />
              BARCLAYS<br />
              Account Number - 20254797<br />
              Bank Identifier (sort code) - 204491<br />
              IBAN: GB55BARC20449120254797<br />
              SWIFT: BARCGB22<br />
              Leicester, Leicestershire, LE87 2BB
            </p>
            <p>
              <small>
              Note: Please add my email address when making payment and add your name / cohort to the payment reference.
              </small>
            </p>
            <p>
              Alternatively, if you would like to pay by Bitcoin please let me know and I can send you the relevant details. In the meanwhile, let me know if you have any other questions and I will try to get back to you as soon as I can.
            </p>
            <p>
              We are really excited to welcome you to Makers Academy and look forward to hearing from you soon.
            </p>
            <p>
              Nikesh
            </p>
          </td>
        </tr>
      </table>
      </div><!-- /content -->
                  
    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
        <!-- content -->
        <div class="content">
          <table>
            <tr>
              <td>
                <hr class="footer"></hr>
              </td>
            </tr>
            <tr>
              <td><img src="http://assets.makersacademy.com/images/logo/logo-email-alt.png" /></td>
            </tr>
            <tr>
              <td>
                <p class="footer">
                  Makers Academy, 50 Commercial St, London E1 6LT<br/>
                  Don't want to receive emails from us? <a href="{% unsubscribe_url %}"><unsubscribe>Unsubscribe</unsubscribe></a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->
        
    </td>
    <td></td>
  </tr>
</table><!-- /FOOTER -->

</body>
</html>

